spring.application.name=amortisation

#H2 & JPA
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:myh2db
#spring.jackson.serialization.fail-on-empty-beans=false

#Logging
logging.level.com.ldms.amortisation=debug